<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wheel animation</title>
    <style media="screen">
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.dospin {
  -webkit-animation:spin 7s linear infinite;
  -moz-animation:spin 7s linear infinite;
  animation:spin 7s linear infinite;
}
.dospin2 {
  -webkit-animation:spin 11s linear infinite;
  -moz-animation:spin 11s linear infinite;
  animation:spin 11s linear infinite;
}
.dospin3 {
  -webkit-animation:spin 17s linear infinite;
  -moz-animation:spin 17s linear infinite;
  animation:spin 17s linear infinite;
}

.wheels {
  transform: translate3d(0,0,0);
}
.wheel {
  left: 0;
}
.ely#battleWheelFight .wheel:nth-of-type(1) {
  background-image: url('ely/4Selected.png');
}
.ely#battleWheelFight .wheel:nth-of-type(2) {
  background-image: url('ely/3Selected.png');
}
.ely#battleWheelFight .wheel:nth-of-type(3) {
  background-image: url('ely/2Selected.png');
}
.ely#wheel_bg {
  background: #4492b2 url('ely/bg.jpg') no-repeat center -100px;
}

#wheel_bg {
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  z-index: -9;
  height: 100%;
  width: 100%;
}
#battleWheelFight {
  display: flex;
}

.contraption {
  height: 520px;
  position: relative;
}
.contraption .wheels {
  position: relative;
  top: 10px;
  width: 500px;
  height: 500px;
  transform: translate3d(0, 0, 0);
  overflow: hidden;
}
.contraption .wheels .wheel {
  position: absolute;
  transition-property: transform;
}


.contraption .wheels .wheel path {
  transition: all 0.2s ease-in;
  fill: transparent;
}
.contraption .wheels .wheelOverlay {
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(luminance.png);
  z-index: 100;
}

#battle_wheel {
  position: relative;
}

    </style>
  </head>
  <body>
    <div id="wheel_bg" class="ely"></div>
<div class="cs-panel" id="battle_wheel">

  <div id="battleWheelFight" class="ely">
    <div class="gameArea contraption" style="margin: auto">
      <div class="wheels">
        <div class="wheel dospin3" style="width: 500px; height: 500px;"></div>
        <div class="wheel dospin2" style="width: 375px; height: 375px; margin: 62px;"></div>
        <div class="wheel dospin" style="width: 250px; height: 250px; margin: 125px;"></div>
        <div class="wheelOverlay" style="width: 500px; height: 500px;"></div>
      </div>
    </div>
    </div>
</div>
  </body>
</html>
